<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>age calculator||html</title>
	<style type="text/css">
		body{
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#main{
			background:darkolivegreen;
			border-radius: 5px;
			border: 1px solid black;
			min-width: 25rem;
		}
		input{
			width: 6vw;
			height: 4vh;
			margin-bottom: 10px;
		}
		.btn{
			width: fit-content;
			padding:.3rem 1rem;
		}
		input:focus{
			border: 2px solid deepskyblue;
			outline-color: deepskyblue;
		}
		h2{
			text-align: center;
		}
		table{
			margin-inline: .5rem;
		}
	</style>
</head>
<body>
	<div id="main">
		<h2>Age Calculator</h2>
		<hr>
		<center>
			<table>
				<tr>
					<td>date</td>
					<td>month</td>
					<td>Year</td>
				</tr>
				<tr>
					<td>
						<input type="text" name="date" minlength="1" maxlength="2" id="date" placeholder="dd">
					</td>

					<td>
						<input type="text" name="month" minlength="1" maxlength="2" id="month" placeholder="mm">
					</td>

					<td>
						<input type="text" name="year" minlength="1" maxlength="4" id="year" placeholder="yyyy">
					</td>
				</tr>
			</table>
		</center>

	<center>
		<button onclick="verifyInput()" class="btn">Calculate</button>
	</center>

	<p id="show" align="center">0 Years 0 Months 0 Days</p>
	</div>

	<script type="text/javascript">
		var dt=document.getElementById('date');
		var mnt=document.getElementById('month');
		var yr=document.getElementById('year');
		var dis=document.getElementById('show');
		function verifyInput(){
			if(dt.value==="" || mnt.value==="" || yr.value===""){
				dis.innerText="Please provide valid details."
			}
			else{
				getval();
			}
		}
		function getval(){
			let date=+dt.value;
			let month=+mnt.value;
			let year=+yr.value;
			var mnam=[31,28,31,30,31,30,31,31,30,31,30,31];
			var d=new Date();
			var d1=d.getDate();
			var m1=1+d.getMonth();
			var y1=d.getFullYear();
			if(date>d1)
			{
				d1=d1+mnam[m1-1];
				m1=m1-1;
			}
			if(month>m1)
			{
				y1=y1-1;
				m1=m1+12;
			}
			dis.innerText=(y1-year)+" Years"+" "+(m1-month)+" months"+" "+(d1-date)+" days";
		}
	</script>
</body>
</html>
